JWT_SECRET=1kZDnw8==jh
MONGO_URL=mongodb://rem:rem2023@mongo:27017/rem?authSource=admin
ADMIN_EMAIL=gui.acassemiro@gmail.com
port=3003
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=rem
MONGO_PASS=rem2023
MONGO_USER=rem
KAFKA_CLIENTID=rem-kafka
KAFKA_BROKER_PORT=9092
KAFKA_BROKER_HOST=broker
KAFKA_GROUP_ID=sensor-service